# Groww_Assignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/growwassignment/: GrowwAssignmentApp.kt
app/src/main/java/com/example/growwassignment/appnavigation/mainactivitynavigation/: NavigationHelper.kt
app/src/main/java/com/example/growwassignment/gainerloser/activity/: MainActivity.kt  ViewAllTopGainersAndLosers.kt
app/src/main/java/com/example/growwassignment/gainerloser/apis/: ApiKeyInterceptor.kt  StockMarketAPI.kt
app/src/main/java/com/example/growwassignment/gainerloser/checkdata/: CheckCompanyOverviewData.kt
app/src/main/java/com/example/growwassignment/gainerloser/marketdata/: CompanyOverviewData.kt  IntradayResponse.kt  TopGainersLosers.kt
app/src/main/java/com/example/growwassignment/gainerloser/marketdatamodels/: CompanyOverviewData.kt  IntradayResponse.kt  StockSearchItems.kt  TopGainersLosers.kt
app/src/main/java/com/example/growwassignment/gainerloser/marketrepo/: MarketRepository.kt
app/src/main/java/com/example/growwassignment/gainerloser/marketviewmodels/: MarketViewModel.kt  TopGainerLosersViewModel.kt
app/src/main/java/com/example/growwassignment/gainerloser/ui/: CompanyAllDetails.kt  CompanyOverviewScreen.kt  HomeScreen.kt  SearchTickerScreen.kt  ShowSearchedSortedGrids.kt  ShowStockGrid.kt  SingleSearchItem.kt  SingleStockBox.kt  StockChartScreen.kt  StockPriceRange.kt  TopGainersScreen.kt  TopLosersScreen.kt  WatchlistBottomSheet.kt
app/src/main/java/com/example/growwassignment/gainerloser/uistate/: ShowUiStateToUser.kt  StockSearchUiState.kt  UiState.kt
app/src/main/java/com/example/growwassignment/helper/: ApiKeyInterceptor.kt  NavigationHelper.kt
app/src/main/java/com/example/growwassignment/hilt/: SingletonObject.kt
app/src/main/java/com/example/growwassignment/retrofit/: SingletonObject.kt  StockMarketAPI.kt
app/src/main/java/com/example/growwassignment/roomdb/: AppRoomDatabase.kt  Watchlist.kt  WatchlistDao.kt
app/src/main/java/com/example/growwassignment/roomdb/roomdao/: WatchlistDao.kt
app/src/main/java/com/example/growwassignment/roomdb/roomdatabase/: AppRoomDatabase.kt
app/src/main/java/com/example/growwassignment/roomdb/roomentity/: Watchlist.kt
app/src/main/java/com/example/growwassignment/roomdb/roomrepository/: WatchlistRepository.kt
app/src/main/java/com/example/growwassignment/roomdb/roomviewmodel/: WatchlistViewModel.kt
app/src/main/java/com/example/growwassignment/roomdb/ui/: ShowWatchlistItems.kt  WatchlistScreen.kt
app/src/main/java/com/example/growwassignment/roomdb/uistate/: ShowWatchListUiState.kt  WatchlistUiState.kt
app/src/main/java/com/example/growwassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/growwassignment/watchlist/roomdao/: WatchlistDao.kt
app/src/main/java/com/example/growwassignment/watchlist/roomdatabase/: AppRoomDatabase.kt
app/src/main/java/com/example/growwassignment/watchlist/roomentity/: Watchlist.kt
app/src/main/java/com/example/growwassignment/watchlist/roomrepository/: WatchlistRepository.kt
app/src/main/java/com/example/growwassignment/watchlist/roomviewmodel/: WatchlistViewModel.kt
app/src/main/java/com/example/growwassignment/watchlist/ui/: ShowWatchlistItems.kt  WatchlistScreen.kt
app/src/main/java/com/example/growwassignment/watchlist/uistate/: ShowWatchListUiState.kt  WatchlistUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
